[
  {
    "id": "reset_your_password",
    "defaultMessage": "Reset Your Password"
  },
  {
    "id": "congratulations",
    "defaultMessage": "Congratulations"
  },
  {
    "id": "set_new_password",
    "defaultMessage": "Set New Password"
  },
  {
    "id": "Reset_Password",
    "defaultMessage": "Reset Password"
  }
]